<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RIRI CONTENTT</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <script>
    async function loadProducts() {
      const res = await fetch("TU_BACKEND_URL/products");
      const products = await res.json();

      const container = document.querySelector(".products");
      container.innerHTML = "";

      products.forEach((p) => {
        container.innerHTML += `
        <div class="product">
          <img src="${p.image}" />
          <h3>${p.name}</h3>
          <p>$${p.price}</p>
        </div>
      `;
      });
    }

    loadProducts();
  </script>

  <body>
    <section class="header">
      <div class="top-bar">SHIPS SAME OR NEXT BUSINESS DAY</div>

      <header>
        <div class="nav-left">
          <a href="#">CURATED VINTAGE OUTFIT BUNDLE</a>
          <a href="#">FALL COLLECTION</a>
          <a href="#">IVY</a>
          <a href="#">TOPS</a>
          <a href="#">BOTTOMS</a>
          <a href="#">HATS</a>
        </div>

        <a href="#" class="alogo"
          ><img src="logo.png" alt="RIRI CONTENTT Logo" class="logo"
        /></a>

        <div class="nav-right">
          <a href="#">USD $</a>
          <a href="#">ACCOUNT</a>
          <a href="#">SEARCH</a>
          <a href="#">CART</a>
        </div>
      </header>

      <section class="hero">
        <div class="hero-title">FALL STREETWEAR LIVE</div>
        <button>SHOP COLLECTION</button>
      </section>
    </section>

    <section class="main">
      <section class="products">
        <div class="product">
          <img src="https://picsum.photos/300/400?random=21" />
          <h3>Remera Vintage</h3>
          <p>$25.00</p>
        </div>
        <div class="product">
          <img src="https://picsum.photos/300/400?random=22" />
          <h3>Hoodie Oversize</h3>
          <p>$40.00</p>
        </div>
        <div class="product">
          <img src="https://picsum.photos/300/400?random=23" />
          <h3>Pantalón Cargo</h3>
          <p>$32.00</p>
        </div>
        <div class="product">
          <img src="https://picsum.photos/300/400?random=24" />
          <h3>Remera Vintage</h3>
          <p>$25.00</p>
        </div>
        <div class="product">
          <img src="https://picsum.photos/300/400?random=25" />
          <h3>Remera Vintage</h3>
          <p>$25.00</p>
        </div>
      </section>
    </section>
  </body>
</html>
